m255
K3
13
cModel Technology
Z0 d/chalmers/users/rarash/VHDL
T_opt
Z1 V23^g`3Q=H5Ug[UMDo^>2@0
Z2 04 6 10 work tb2fjr tb2fjr_bhv 1
Z3 =1-0013d32bab3a-4d615fd3-8e393-1587
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Efjr
Z7 w1298224956
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 d/chalmers/users/rarash/VHDL/JK-vippa
Z12 8/chalmers/users/rarash/VHDL/JK-vippa/fjr.vhd
Z13 F/chalmers/users/rarash/VHDL/JK-vippa/fjr.vhd
l0
L9
Z14 V9:Nfbd4ERdR<JEfL@CknP0
Z15 OL;C;6.5b;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 :3fQei4_VP<`H:^cRhWZz2
Amyfjr
R8
R9
R10
Z19 DEx4 work 3 fjr 0 22 9:Nfbd4ERdR<JEfL@CknP0
l19
L18
Z20 V;7BEWAbLbN1Ca^932j<i[1
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z24 !s100 jTHB2DOX8H>94`oR4MM[`3
Pmypackage
Z25 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z27 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
Z28 w1298225286
R11
Z29 8/chalmers/users/rarash/VHDL/JK-vippa/mypackage.vhd
Z30 F/chalmers/users/rarash/VHDL/JK-vippa/mypackage.vhd
l0
L10
Z31 V?ACjg;8W;`_ZbEVa[Sb[N2
R15
R16
R17
Z32 !s100 A[bChJRo2[LOz8gWQS9lj3
Etb2fjr
Z33 w1298227106
Z34 DPx41 /chalmers/users/rarash/VHDL/JK-vippa/work 9 mypackage 0 22 ?ACjg;8W;`_ZbEVa[Sb[N2
R25
R26
R27
32
R11
Z35 8/chalmers/users/rarash/VHDL/JK-vippa/tb2fjr.vhd
Z36 F/chalmers/users/rarash/VHDL/JK-vippa/tb2fjr.vhd
l0
L10
Z37 V<oaQ9lACVZ4TOzN<?EB9a2
R15
R16
R17
Z38 !s100 <N;nJzooS:Yh<m@[jDSY20
Atb2fjr_bhv
DEx41 /chalmers/users/rarash/VHDL/JK-vippa/work 3 fjr 0 22 9:Nfbd4ERdR<JEfL@CknP0
R34
R25
R26
R27
DEx41 /chalmers/users/rarash/VHDL/JK-vippa/work 6 tb2fjr 0 22 <oaQ9lACVZ4TOzN<?EB9a2
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 41 /chalmers/users/rarash/VHDL/JK-vippa/work 9 mypackage
l26
L14
Z39 VT=@;:43z<ZMZ@a`ZcTAe^0
R15
R16
R17
Z40 !s100 JAgO2g2PUOezGU`aXo<G;1
